# tpick-core

./: .gitignore  .gitmodules  Dockerfile  tpick.sln
.github/workflows/: action.yml
TPick/TPick.Api/: Dockerfile  Program.cs  TPick.Api.csproj  appsettings.json
TPick/TPick.Api/Controllers/: OrderController.cs  ShopController.cs
TPick/TPick.Api/Properties/: launchSettings.json
TPick/TPick.App/: TPick.App.csproj
TPick/TPick.App/Assets/: MetaPage.html
TPick/TPick.App/Commands/: AddOrUpdateShopCommand.cs  ConfirmOrderCommand.cs  CreateOrderCommand.cs  RemoveSubOrderCommand.cs  RevertOrderConfirmationCommand.cs  SubmitSubOrderCommand.cs
TPick/TPick.App/Queries/: GetOrderDetailsQuery.cs  GetOrderMetaPage.cs  GetShopQuery.cs
TPick/TPick.App/Services/: IShopDetailsCrawler.cs
TPick/TPick.Domain/: TPick.Domain.csproj
TPick/TPick.Domain/Aggregates/: Order.cs  Shop.cs  SubOrder.cs
TPick/TPick.Domain/IntegrationEvents/: OrderConfirmationRevertedEvent.cs  OrderConfirmedEvent.cs  SubOrderRemovedEvent.cs  SubOrderSubmittedEvent.cs
TPick/TPick.Domain/ValueObjects/: SubOrderOwner.cs  User.cs
TPick/TPick.Infrastructure/: RegistrationExtensions.cs  TPick.Infrastructure.csproj
TPick/TPick.Infrastructure/EntityTypeConfigs/: OrderEntityTypeConfiguration.cs  ShopEntityTypeConfiguration.cs  SubOrderEntityTypeConfiguration.cs
