<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CsMicro\src\CsMicro.Core\CsMicro.Core.csproj" />
      <ProjectReference Include="..\..\CsMicro\src\CsMicro.Event\CsMicro.IntegrationEvent\CsMicro.IntegrationEvent.csproj" />
    </ItemGroup>

</Project>
