<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TPick.Infrastructure\TPick.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\MetaPage.html" />
      <EmbeddedResource Include="Assets\MetaPage.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
